<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/centerText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Slide to send emergency alert"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/slidingThumb"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside" />

</merge>
